\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Начало работы}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Начальная страница}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Добавление данных}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Панель добавления данных}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Удаление данных}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Редактирование данных}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Панель удаления данных}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Неактивная панель редактирование данных}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Активная панель редактирование данных}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
